TN:
SF:C:\Users\pinke\Documents\WebsocketPromisify\rollup.config.js
FN:3,_interopDefault
FNF:1
FNH:1
FNDA:3,_interopDefault
DA:3,3
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:36,1
LF:8
LH:8
BRDA:3,0,0,0
BRDA:3,0,1,3
BRDA:3,1,0,3
BRDA:3,1,1,3
BRDA:3,1,2,0
BRDA:14,2,0,1
BRDA:14,2,1,0
BRDA:15,3,0,1
BRDA:15,3,1,0
BRF:9
BRH:5
end_of_record
TN:
SF:C:\Users\pinke\Documents\WebsocketPromisify\dist\ws.js
FN:1,__awaiter
FN:1,(anonymous_1)
FN:1,r
FN:1,c
FN:1,l
FN:1,(anonymous_5)
FN:1,(anonymous_6)
FN:1,(anonymous_7)
FN:1,(anonymous_8)
FN:1,(anonymous_9)
FN:1,(anonymous_10)
FN:1,(anonymous_11)
FN:1,(anonymous_12)
FN:1,(anonymous_13)
FN:1,(anonymous_14)
FN:1,(anonymous_15)
FN:1,(anonymous_16)
FN:1,(anonymous_17)
FN:1,(anonymous_18)
FN:1,(anonymous_19)
FN:1,(anonymous_20)
FN:1,(anonymous_21)
FN:1,(anonymous_22)
FN:1,(anonymous_23)
FN:1,(anonymous_24)
FN:1,(anonymous_25)
FN:1,(anonymous_26)
FN:1,(anonymous_27)
FN:1,(anonymous_28)
FN:1,(anonymous_29)
FN:1,(anonymous_30)
FN:1,(anonymous_31)
FN:1,(anonymous_32)
FN:1,(anonymous_33)
FN:1,(anonymous_34)
FN:1,(anonymous_35)
FN:1,(anonymous_36)
FN:1,(anonymous_37)
FN:1,(anonymous_38)
FN:1,(anonymous_39)
FN:1,(anonymous_40)
FN:1,(anonymous_41)
FN:1,(anonymous_42)
FN:1,(anonymous_43)
FN:1,(anonymous_44)
FN:1,(anonymous_45)
FN:1,(anonymous_46)
FN:1,(anonymous_47)
FN:1,(anonymous_48)
FN:1,(anonymous_49)
FNF:50
FNH:45
FNDA:40,__awaiter
FNDA:40,(anonymous_1)
FNDA:2,r
FNDA:0,c
FNDA:42,l
FNDA:5,(anonymous_5)
FNDA:7,(anonymous_6)
FNDA:51,(anonymous_7)
FNDA:29,(anonymous_8)
FNDA:11,(anonymous_9)
FNDA:7,(anonymous_10)
FNDA:11,(anonymous_11)
FNDA:3,(anonymous_12)
FNDA:3,(anonymous_13)
FNDA:7,(anonymous_14)
FNDA:7,(anonymous_15)
FNDA:3,(anonymous_16)
FNDA:5,(anonymous_17)
FNDA:5,(anonymous_18)
FNDA:6,(anonymous_19)
FNDA:15,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:10,(anonymous_22)
FNDA:36,(anonymous_23)
FNDA:0,(anonymous_24)
FNDA:6,(anonymous_25)
FNDA:6,(anonymous_26)
FNDA:10,(anonymous_27)
FNDA:10,(anonymous_28)
FNDA:13,(anonymous_29)
FNDA:36,(anonymous_30)
FNDA:15,(anonymous_31)
FNDA:15,(anonymous_32)
FNDA:15,(anonymous_33)
FNDA:9,(anonymous_34)
FNDA:3,(anonymous_35)
FNDA:3,(anonymous_36)
FNDA:3,(anonymous_37)
FNDA:0,(anonymous_38)
FNDA:0,(anonymous_39)
FNDA:3,(anonymous_40)
FNDA:3,(anonymous_41)
FNDA:3,(anonymous_42)
FNDA:3,(anonymous_43)
FNDA:7,(anonymous_44)
FNDA:7,(anonymous_45)
FNDA:0,(anonymous_46)
FNDA:3,(anonymous_47)
FNDA:7,(anonymous_48)
FNDA:1,(anonymous_49)
DA:1,51
LF:1
LH:1
BRDA:1,0,0,40
BRDA:1,0,1,40
BRDA:1,1,0,37
BRDA:1,1,1,5
BRDA:1,2,0,40
BRDA:1,2,1,40
BRDA:1,3,0,0
BRDA:1,3,1,11
BRDA:1,4,0,11
BRDA:1,4,1,1
BRDA:1,5,0,3
BRDA:1,5,1,4
BRDA:1,6,0,7
BRDA:1,6,1,7
BRDA:1,6,2,7
BRDA:1,7,0,5
BRDA:1,7,1,4
BRDA:1,8,0,5
BRDA:1,8,1,1
BRDA:1,9,0,6
BRDA:1,9,1,0
BRDA:1,10,0,6
BRDA:1,10,1,0
BRDA:1,11,0,0
BRDA:1,11,1,6
BRDA:1,12,0,0
BRDA:1,12,1,15
BRDA:1,13,0,15
BRDA:1,13,1,13
BRDA:1,14,0,0
BRDA:1,14,1,15
BRDA:1,15,0,15
BRDA:1,15,1,15
BRDA:1,16,0,1
BRDA:1,16,1,14
BRDA:1,17,0,0
BRDA:1,17,1,10
BRDA:1,18,0,0
BRDA:1,19,0,10
BRDA:1,19,1,8
BRDA:1,20,0,23
BRDA:1,21,0,30
BRDA:1,22,0,0
BRDA:1,22,1,36
BRDA:1,23,0,0
BRDA:1,23,1,36
BRDA:1,24,0,0
BRDA:1,24,1,3
BRDA:1,25,0,0
BRDA:1,25,1,0
BRDA:1,25,2,0
BRDA:1,26,0,0
BRDA:1,26,1,3
BRDA:1,27,0,7
BRDA:1,28,0,7
BRDA:1,28,1,2
BRDA:1,29,0,0
BRDA:1,29,1,7
BRDA:1,30,0,0
BRDA:1,30,1,0
BRDA:1,31,0,3
BRDA:1,31,1,4
BRDA:1,32,0,4
BRDA:1,32,1,0
BRDA:1,33,0,4
BRDA:1,33,1,0
BRDA:1,34,0,4
BRDA:1,34,1,2
BRDA:1,35,0,0
BRDA:1,35,1,0
BRDA:1,36,0,0
BRDA:1,36,1,7
BRDA:1,37,0,1
BRDA:1,37,1,1
BRF:74
BRH:51
end_of_record
